@import '../../colors';
@import '../../widget';

ardor-trader-markets {
  .widget();
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 180px;
  a.configure {
    float: right;
    font-size: 12px;
    color: @white07;
    text-decoration: underline;
    cursor: pointer;
    margin-top: 4px;
  }
  input[type="text"] {
    background-color: @dark-blue2;
    height: 22px;
    border: none;
    box-shadow: none;
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 6px;
    padding: 2px 6px;
    color: @white07;
    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: @white07;
      font-size: 14px;
    }
    &::-moz-placeholder { /* Firefox 19+ */
      color: @white07;
      font-size: 14px;
    }
    &:-ms-input-placeholder { /* IE 10+ */
      color: @white07;
      font-size: 14px;
    }
    &:-moz-placeholder { /* Firefox 18- */
      color: @white07;
      font-size: 14px;
    }
  }
  input[type="text"]:focus {
    outline: none;
  }
  md-list {
    padding-top: 0px;
    md-list-item {
      &.md-no-proxy {
        padding: 2px 9px;
        flex-grow: 0;
        &:first-child {
          padding: 2px 9px;
          opacity: 0.6;
        }
        .truncate-col {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      .market-col {
        width: 65px;
      }
      .change-col,
      .price-col,
      .vol-col {
        text-align: right;
        padding-right: 3px;
        overflow: hidden;
        width: 30px;
      }
      .change-col {
        width: 50px;
        overflow: inherit;
      }
      .price-col {
        width: 70px;
      }
    }
    md-virtual-repeat-container {
      md-list-item {
        letter-spacing:-0.2px;
        background-color: @dark-blue;
        &:nth-child(2n+1) {
          border-bottom: 1px solid @gray;
        }
        &:nth-child(2n+0) {
          margin-bottom: 3px;
        }
        &:last-child {
          border-bottom: none;
        }
        &::before {
          min-height: inherit;
        }
        .market-col {
          a {
            font-size:12px;
            line-height:17px;
            color: @white;
            text-decoration: none;
          }
        }
        .change-col,
        .price-col,
        .vol-col {
          opacity: 0.6;
          font-size: 12px !important;
        }
        .certified {
          font-weight: bold;
        }
      }
    }
  }
}
