@import '../../colors';
@import '../../widget';

ardor-trader-info {
  .widget();
  .md-button {
    margin-left: 0px;
  }
  & > div {
    overflow: hidden;
    position: relative;
    height: 100%;
  }
  a {
    color: @link-yellow;
    text-decoration: underline;
    cursor: pointer;
  }
  .md-button.md-icon-button {
    width: 29px;
    height: 29px;
    padding: 0px;
    min-height: 29px;
    margin-right: 16px;
    margin-left: 0px;
  }
  .market-title {
    flex-grow: 1;
    .market-title-text {
      font-size: 24px !important;
      line-height: 26px;
      & > span {
        font-size: 24px !important;
        font-style: normal;
        &:first-child {
          margin-right: 7px;
        }
        &:last-child {
          margin-left: 7px;
        }
      }
    }
  }
  .top-row {
    display: flex;
    & > i {
      flex-grow: 1;
      & > div {
        flex-grow: 1;
        display: flex;
        justify-content: flex-end;
      }
    }
  }
  .asset-container {
    display: flex;
    flex-direction: row;
    padding-top: 9px;
    .asset-description {
      display: flex;
      font-family: 'Noto Sans', Arial, sans-serif;
      font-style: normal;
      flex-grow: 1;
      md-icon {
        font-weight: bold;
        color: red;
        &.iscertified {
          color: green !important;
        }
      }
      .col {
        .col-item {
          &.depositWithdraw {
            display: flex;
            flex-direction: row;
          }
          .value {
            min-height: 23px;
            font-size:16px;
            color: @white07;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .title {
            color: @white;
            font-size:10px;
            line-height:13px;
            margin-bottom: 14px;
          }
          button {
            margin-top: 9px;
          }
        }
      }
      .col:first-child {
        margin-right: 96px;
      }
      .col:last-child {
        .col-item {
          .title {
            margin-bottom: 0px;
          }
          .value {
            font-size: 15px;
          }
        }
      }
    }
  }
}
