@import '../../colors';
@import '../../widget';

ardor-trader-trollbox {
  .widget();
  padding: 12px;
  margin-top: 6px;
  md-list {
    background-color: @dark-blue;
  }
  .trader-component-title {
    a {
      float: right;
      font-size: 12px;
      color: @white07;
      margin-top: 4px;
    }
  }
  .display {
    overflow-y: scroll;
    overflow-x: hidden;
    padding-left: 9px;
    margin-top: 0px;
    max-height: 100px;
    b {
      color: @white07;
    }
    a {
      color: @link-yellow;
      text-decoration: underline;
      cursor: pointer;
    }
  }
  ul {
    flex-grow:1;
    padding-left: 0px !important;
  }
  input[type="text"], textarea {
    background-color: @dark-blue2;
    height: 22px;
    border: none;
    box-shadow: none;
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 6px;
    padding: 2px 6px;
    color: rgba(255, 255, 255, 0.7);
  }
  textarea {
    width: 100%;
    height: 50px !important;
    padding: 6px;
    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: @white07;
      font-size: 12px;
    }
    &::-moz-placeholder { /* Firefox 19+ */
      color: @white07;
      font-size: 12px;
    }
    &:-ms-input-placeholder { /* IE 10+ */
      color: @white07;
      font-size: 12px;
    }
    &:-moz-placeholder { /* Firefox 18- */
      color: @white07;
      font-size: 12px;
    }
  }
}
